<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Lakshana's Website </title>
</head>

<style>
    .header{
        background-image: linear-gradient(rgba(0,0,0,0.4), rgba(0,0,0,0.4)), url("images/header.jpg");
        background-position: center;
        height: 100px;
        padding-top: 50px;
    }

    .header h1 {
        color:white;
        font-size: 40px;
        text-align: center;
        text-shadow: 2px 2px 4px rgba(0,0,0,0.8);
        margin: 0;
    }

    nav {
        display: flex;
        justify-content: center;
        background-color: #b18ee6;
        width: 100%;
        height: 50px;
    }

    nav ul{
        display: flex;
        justify-content: center;
        list-style-type: none;
    }

    nav ul li {
        margin: 0 15px
    }

    nav ul li a {
        color: white;
        text-decoration: none;
        font-weight: bold;
        font-size: 18px;
    }
</style>

<body>
    <header class="header">
        <h1> Lakshana's Website </h1>
    </header>
    <nav>
        <ul>
            <li><a href="home.html">Home</a></li>
            <li><a href="cat.html">Check cat</a></li>
        </ul>
    </nav>

    <aside>
        <ul>
            <li><a href='#hobbies'>Hobbies</a></li>
            <li><a href='#goals'>Favourite Songs</a></li>
        </ul>
    </aside>
    <h2>Personal Info</h2>
    <ul>
        <li><strong>Age: </strong>15</li>
        <li><strong>School: </strong>Raffles Girls' School</li>
        <li><strong>Subject Combi: </strong>Triple Science, Geography</li>
        <li><strong>CCA: </strong>Girl Guides</li>
        <li><strong>Siblings: </strong>Younger Brother</li>
    </ul>
    <h2 id="hobbies">Hobbies</h2>
    <p>
        I have a variety of hobbies that help me relax!
    <ul>
        <li><strong>Listening to music:</strong> I love listening to music because it helps me relax. I am a swiftie!
        </li>
        <li><strong>Traveling:</strong> Exploring new places is fun.</li>
    </ul>
    </p>
    <h2 id="goals">Favourite Songs</h2>

    <ul>
        <li><strong>Back to December</li>
        <li><strong>Sparks Fly</li>
        <li><strong>Dancing with our hands tied</li>
        <li><strong></li>
    </ul>

</body>

</html>